UID=1000
GID=1000
XDEBUG_MODE=off
#XDEBUG_MODE="develop,debug,coverage"

# Deployer Configuration
DEPLOYER_PRODUCTION_HOST=production.example.com
DEPLOYER_STAGING_HOST=staging.example.com
DEPLOYER_REMOTE_USER=deploy
DEPLOYER_PRODUCTION_PATH=/var/www/hexagon
DEPLOYER_STAGING_PATH=/var/www/hexagon-staging
DEPLOYER_PRODUCTION_BRANCH=main
DEPLOYER_STAGING_BRANCH=develop
DEPLOYER_PRODUCTION_RELEASES=5
DEPLOYER_STAGING_RELEASES=3
