UID=1000
GID=1000
XDEBUG_MODE=off
#XDEBUG_MODE="develop,debug,coverage"

# Deployer Configuration
DEPLOYER_PRODUCTION_HOST=production.example.com
DEPLOYER_STAGING_HOST=staging.example.com
DEPLOYER_REMOTE_USER=ssh-w01230c2
DEPLOYER_PRODUCTION_PATH=/www/htdocs/w01230c2/hexagon
DEPLOYER_STAGING_PATH=/www/htdocs/w01230c2/hexagon-staging
DEPLOYER_PRODUCTION_BRANCH=main
DEPLOYER_STAGING_BRANCH=develop
DEPLOYER_PRODUCTION_RELEASES=5
DEPLOYER_STAGING_RELEASES=3